browser = chrome
headless = no
url = https://alpha.rscommunityapps.com/
username= surendra010191@gmail.com
password = Basant@2019
authWebsite = http://the-internet.herokuapp.com/basic_auth
auth_userName = admin
auth_password = admin
