# angular-automation-ngWebdriver

./: README.md  pom.xml
allure-results/: 04be583e-2fc6-4ee0-b95a-fe2f975dd7a1-container.json  310b5be5-0479-44f6-a9d3-8b7326da9f46-container.json  320c155f-7bb1-446b-905f-66179c030956-container.json  33879644-25d8-4374-a397-09765f9aa11c-container.json  4284cdc6-8cdf-469f-a880-aad45954ca48-container.json  4a0c45d4-f8c2-4038-80ab-98b58cd37bc1-result.json  5bd38653-b622-499d-89be-9b7d9d2a800d-result.json  67e54c7c-4891-492c-b691-91cc29b543ac-container.json  6955f490-20ab-42a3-8343-c6a52483fc5f-container.json  7380078d-e547-4d96-b386-ce2c7cffbe0f-result.json  829e9e9f-3a4b-4724-ba4c-d501da553627-container.json  950e90d8-7c96-4c8b-aec0-86183abbb166-container.json  98344e27-fa63-4597-aaf1-2246b27dbf7d-container.json  b4da435f-9503-423c-bbfb-3dc03726771a-container.json  e32ce298-2a6e-4631-8ef0-9f1c4b4fefe4-result.json  e7476ba9-cd63-4bb9-bda4-469ba864f89f-container.json
src/main/java/com/rscommunityapps/alpha/Base/: BasePage.java
src/main/java/com/rscommunityapps/alpha/config/: config.properties
src/main/java/com/rscommunityapps/alpha/constants/: Constants.java  HomePageConstants.java
src/main/java/com/rscommunityapps/alpha/listeners/: TestAllureListener.java
src/main/java/com/rscommunityapps/alpha/pages/home/: HomePage.java  HomePageLocators.java
src/main/java/com/rscommunityapps/alpha/pages/login/: LoginPage.java  LoginPageLocators.java
src/main/java/com/rscommunityapps/alpha/pages/markattendance/: MarkAttendancePage.java  MarkAttendancePageLocators.java
src/main/java/com/rscommunityapps/alpha/utils/: BrowserActions.java  BrowserWait.java  RandomHelper.java  ReusableComponents.java  TakeScreenshot.java
src/main/java/pages/: CalculatorPage.java
src/test/java/com/rscommunityapps/alpha/baseTest/: BaseTest.java
src/test/java/com/rscommunityapps/alpha/tests/: HomePageTests.java  LoginTests.java  MarkAttendanceTests.java
src/test/java/com/test/: CalculatorTests.java
